# No env variables are required if not running a local interop enviroment

# Change to true if running a local interop environment
VITE_SHOW_INTEROP=false

# If deployed test USD token address is not "0xe441CF0795aF14DdB9f7984Da85CD36DB1B8790d"
# set the correct address here
VITE_TOKEN_ADDRESS=0x...